MainWindow.xaml

<Window x:Class="Myasokombinat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Myasokombinat"
        mc:Ignorable="d"
        Title="Мясокомбинат" Height="450" Width="800" Background="#FADFDE" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="slava" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="click.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Image Mouse.MouseDown="kaz" Source="Sourse/каз.png" Width="150" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" />
        <Image Mouse.MouseDown="ce" Source="Sourse/ЦИнт-PhotoRoom.png-PhotoRoom.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"  />
        <Image Mouse.MouseDown="meow" Source="Sourse/кишка норм.png" Width="270" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,20,10,50" />
        <Image  Mouse.MouseDown="antoshka" Source="Sourse/фк6.png" Width="250" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-10,-4" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FADFDE" >
            <TextBlock Text="Мясокомбинат" HorizontalAlignment="Center" TextAlignment="Center" Width="210" />
            <Image Source="Sourse/logo.png" Height="71" Width="84" Margin="4" />

            <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red"/>
            <Label MinWidth="200" Content="Логин" Padding="5" Margin="5"/>
            <Border CornerRadius="20">
                <TextBox Text="{Binding Login}"  Padding="5"  Margin="5"  Background="#d0ffba" Opacity="0.995" SelectionOpacity="-1"/>

            </Border>
            <Label Content="Пароль"  Padding="5" Margin="5"/>
            <PasswordBox x:Name="passwordBox"  Padding="5" Margin="5"  Background="#d0ffba" />
            <StackPanel Name="captchaPanel" Visibility="Collapsed">
                <Canvas Name="captchCanvas" Width="200" Height="60"/>
                <TextBox Text="{Binding CaptchaUserText}"  />
            </StackPanel>
            <Button Style="{DynamicResource slava}" Content="Войти" Click="buttonEnter" Background="#3cb53a" Margin="5,15,5,5"/>

            
        </StackPanel>

    </Grid>
</Window>
