RedacProd.xaml

<Window x:Class="Myasokombinat.RedacProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Myasokombinat"
        mc:Ignorable="d"
        Title="RedacProd" Height="450" Width="800">
    <Grid Background="#FADFDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="15" Padding="5" Background="#8bd461">
            <StackPanel>
                <TextBlock Text="Артикул"/>
                <TextBox IsReadOnly="{Binding Editable}"
                     Text="{Binding SelectedProduct.ProductArticleNumber}"/>
                <TextBlock Text="Наименование"/>
                <TextBox Text="{Binding SelectedProduct.ProductName}"/>
                <TextBlock Text="Стоимость"/>
                <TextBox Text="{Binding SelectedProduct.ProductCost}"/>
                <TextBlock Text="Максимальная скидка"/>
                <TextBox Text="{Binding SelectedProduct.ProductStatus}"/>
                <TextBlock Text="Cкидка"/>
                <TextBox Text="{Binding SelectedProduct.ProductDiscountAmount}"/>
                <TextBlock Text="Кол-во на складе"/>
                <TextBox Text="{Binding SelectedProduct.ProductQuantityInStock}"/>
                <TextBlock Text="Описание"/>
                <TextBox Text="{Binding SelectedProduct.ProductDescription}"/>
                <TextBlock Text="Категория"/>
                <ComboBox ItemsSource="{Binding TblCategories}" DisplayMemberPath="CategoryTitle" SelectedItem="{Binding SelectedProduct.ProductCategoryNavigation}"/>
                <TextBlock Text="Производитель"/>
                <ComboBox ItemsSource="{Binding TblManufacturers}" DisplayMemberPath="ManufacturerTitle" SelectedItem="{Binding SelectedProduct.ProductManufacturerNavigation}"/>
                <TextBlock Text="Поставщик"/>
                <ComboBox ItemsSource="{Binding TblProviders}" DisplayMemberPath="ProviderTitle" SelectedItem="{Binding SelectedProduct.ProductProviderNavigation}"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Background="#FADFDE">
            <Border BorderThickness="1" BorderBrush="Black" Margin="15" Padding="5">
                <StackPanel HorizontalAlignment="Center" >
                    <Image Height="200" Source="{Binding SelectedProduct.ProductPhoto}"/>
                    <Button Content="Выбрать фото" Click="SelectPhoto" Background="#37802f"/>
                </StackPanel>
            </Border>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Сохранить" Click="SaveClose" Background="#37802f"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
