Zakaz.xaml

<Window x:Class="Myasokombinat.Zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Myasokombinat"
        mc:Ignorable="d"
        Title="Zakaz" Height="825" Width="1100"  Background="#ffffff" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS">

    <Window.Resources>
        <DataTemplate x:Key="productView">
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid Background="{Binding ProductBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Padding="5" BorderThickness="1" BorderBrush="Black" Margin="3">
                        <Image Source="{Binding ProductPhoto}" Width="200" Stretch="UniformToFill"/>
                    </Border>
                    <Border Padding="5" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="3">
                        <StackPanel >
                            <TextBlock Text="{Binding ProductArticleNumber, StringFormat=Артикул {0}}"/>
                            <TextBlock Text="{Binding ProductName, StringFormat=Название: {0}}"/>
                            <TextBlock Text="{Binding ProductCost, StringFormat=Стоимость: {0}}"/>
                            <TextBlock Text="{Binding ProductStatus, StringFormat=Макс скидка: {0}%}"/>
                            <TextBlock Text="{Binding ProductDiscountAmount, StringFormat=Скидка: {0}%}"/>
                            <TextBlock Text="{Binding ProductCategoryNavigation.CategoryTitle, StringFormat=Категория: {0}}"/>
                            <TextBlock Text="{Binding ProductManufacturerNavigation.ManufacturerTitle,StringFormat=Производитель: {0}}"/>
                            <TextBlock Text="{Binding ProductProviderNavigation.ProviderTitle, StringFormat=Поставщик: {0}}"/>
                            <TextBlock Text="{Binding ProductDescription, StringFormat=Описание: {0}}"/>
                        </StackPanel>
                    </Border>
                    <Border Padding="5" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductQuantityInStock, StringFormat=Кол-во {0}}"/>
                            <!--<TextBlock Text="{Binding ProductUnit}"/>-->
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FADFDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--Информация о пользователе-->
        <StackPanel Grid.Column="3">
            <Label Content="{Binding FIO}"/>
            <Button Content="Выход" Click="buttonExitToLogin" Background="#37802f"/>
        </StackPanel>

        <StackPanel Grid.Row="1"  Grid.RowSpan="2" Background="#8bd461">


            <TextBlock Text="{Binding CountView}"/>
            <Label Content= "Поиск" Width="200"/>
            <TextBox Text="{Binding SearchText,
                UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Производитель"/>
            <ComboBox ItemsSource="{Binding Manufactorers}"
                      DisplayMemberPath="ManufacturerTitle"
                      SelectedItem="{Binding SelectedManufactorer,
                UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Сортировка"/>
            <ComboBox ItemsSource="{Binding Sorting}"
                      SelectedIndex="{Binding SelectedSorting,
                UpdateSourceTrigger=PropertyChanged}"  />
            <Image Mouse.MouseDown="bonk" Source="Sourse/сабак 2.png" Height="180" Width="180" VerticalAlignment="Bottom" Margin="5,400,5,20" />
        </StackPanel>

        
        <!--Список товаров-->
        <ListBox Grid.Column="1" Background="#FADFDE"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Products}" 
                 ItemTemplate="{StaticResource productView}"
                 SelectedItem="{Binding SelectedProduct}">
            <ListBox.ContextMenu>
                <ContextMenu Visibility="{Binding IsAdminVisibility}">
                    <MenuItem Header="Добавить" Click="AddProduct"/>
                    <MenuItem Header="Редактировать" Click="EditProduct"/>
                    <MenuItem Header="Удалить" Click="RemoveProduct"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
